# Diploma

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pavelkesler/diploma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelkesler/diploma/: DiplomaApp.kt  MainActivity.kt  MainAppView.kt  Parameters.kt
app/src/main/java/com/pavelkesler/diploma/data/database/: AppDatabase.kt  DbLog.kt  DbLogDao.kt  DbRepo.kt
app/src/main/java/com/pavelkesler/diploma/data/encryption/: Encryption.kt
app/src/main/java/com/pavelkesler/diploma/data/file/: FileRepo.kt
app/src/main/java/com/pavelkesler/diploma/data/json/: PhotoInterface.kt  PhotoModel.kt  RetrofitClient.kt
app/src/main/java/com/pavelkesler/diploma/data/network_image/: NetworkImage.kt
app/src/main/java/com/pavelkesler/diploma/database/: DbLog.kt  DbLogDao.kt  DbLogViewModel.kt  DbRepo.kt  db.kt
app/src/main/java/com/pavelkesler/diploma/device_stats/: DeviceStatsViewModel.kt
app/src/main/java/com/pavelkesler/diploma/domain/database/: DbLogViewModel.kt
app/src/main/java/com/pavelkesler/diploma/domain/encryption/: CryptoViewModel.kt
app/src/main/java/com/pavelkesler/diploma/domain/file/: FileWorkViewModel.kt
app/src/main/java/com/pavelkesler/diploma/domain/json/: JsonParsingViewModel.kt
app/src/main/java/com/pavelkesler/diploma/domain/network_image/: ImageParseViewModel.kt
app/src/main/java/com/pavelkesler/diploma/encrypt/: CryptoViewModel.kt  Encryption.kt
app/src/main/java/com/pavelkesler/diploma/encryption/: CryptoViewModel.kt  Encryption.kt
app/src/main/java/com/pavelkesler/diploma/file/: FileWorkViewModel.kt
app/src/main/java/com/pavelkesler/diploma/files/: FileWorkViewModel.kt
app/src/main/java/com/pavelkesler/diploma/json/: JsonParsingViewModel.kt  PhotoInterface.kt  PhotoModel.kt  RetrofitClient.kt
app/src/main/java/com/pavelkesler/diploma/jsons/: JsonParsingViewModel.kt  PhotoInterface.kt  PhotoModel.kt  RetrofitClient.kt
app/src/main/java/com/pavelkesler/diploma/nav/: Navigation.kt
app/src/main/java/com/pavelkesler/diploma/network/: ImageParseViewModel.kt  Photo.kt
app/src/main/java/com/pavelkesler/diploma/network_image/: ImageParseViewModel.kt
app/src/main/java/com/pavelkesler/diploma/network_images/: ImageParseViewModel.kt
app/src/main/java/com/pavelkesler/diploma/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pavelkesler/diploma/ui/view/: CryptoView.kt  DbView.kt  FileView.kt  ImageView.kt  JsonParsingView.kt  MainMenuView.kt  StartView.kt
app/src/main/java/com/pavelkesler/diploma/view/: CoroutineView.kt  CryptoCoroutineView.kt  CryptoView.kt  DbCoroutineView.kt  DbView.kt  FileCoroutineView.kt  FileView.kt  ImageCoroutineView.kt  ImageView.kt  JsonParsingCoroutineView.kt  JsonParsingView.kt  MainMenuView.kt  Start.kt  StartView.kt  ThreadView.kt
app/src/test/java/com/pavelkesler/diploma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
