dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        repositories {
            maven {
                url "https://kotlin.bintray.com/kotlinx"
            }
        }
        // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Diploma"
include ':app'
